version: '2'
services:
  postgres:
    image: postgres:10.12
    container_name: sberdevices-postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: sberdevices-zookeeper
    ports:
      - '2181:2181'
  kafka:
    image: wurstmeister/kafka
    container_name: sberdevices-kafka
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: sberdevices-kafka
      KAFKA_ZOOKEEPER_CONNECT: sberdevices-zookeeper:2181
      KAFKA_CREATE_TOPICS: "kafka_input:1:1,kafka_output:1:1,kafka_result:1:1"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  minio:
    image: minio/minio
    container_name: sberdevices-minio
    ports:
      - 9000:9000
    environment:
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
    restart: always
    volumes:
      - ./assets/minio:/data
    command: server /data
  service1:
    build:
      context: .
    image: test_sberdevices
    container_name: sberdevices-service1
    ports:
      - 3001:3001
    environment:
      - SERVICE=1
    restart: always
  service2:
    build:
      context: .
    image: test_sberdevices
    container_name: sberdevices-service2
    environment:
      - SERVICE=2
    restart: always
  service3:
    build:
      context: .
    image: test_sberdevices
    container_name: sberdevices-service3
    ports:
      - 3003:3003
    environment:
      - SERVICE=3
    restart: always
